<!-- swiper轮播 -->
<view class="swiperarea">
<swiper class="slider"
indicator-dots="{{swiper.indicatorDots}}"
autoplay="{{swiper.autoplay}}"
interval="{{swiper.interval}}"
circular="{{swiper.circular}}"
>
<block wx:for="{{swiper.img}}" wx:key="*this">
<swiper-item class="slider-item">
  <image class="slider-item-img" src="{{item.src}}"></image>
</swiper-item>
</block>
</swiper>
</view>




    <view class="activities">
        <view class="item bdbt" wx:for="{{ lists }}" wx:key="index"  bindtap="toDetail" data-id='{{ item.activity_id }}'>
                <view class="lt" >
                    <image src="{{item.cover}}" />
                </view>
                <view class="rt">
                    <view class="titleform"><view class="title">{{item.title}}</view></view>
                    <view class="time">
                        <text>{{item.start_time}}</text>
                    </view>
                </view>
        </view>
    
        <view class="loadtip" wx:if="{{ tipShow }}">
  <van-loading size="12px">加载中...</van-loading>
</view>

    </view>
