<!--pages/mapdetail/mapdetail.wxml-->
<view class="card" style="height: {{ windowHeight }}px;">

<image class="cover" src="{{ cover }}">
<view class="biaoqian">
   <view class="name">{{ name }}</view>
   <view class="navigateicon" bindtap="gotoSite">
        <image src="../../images/navigate.png" mode="aspectFit" bindtap="naviback"></image>
   </view>
</view>
</image>


<view class="content">{{ content }}</view>
</view>
