<van-tabs active="{{ active }}"
line-width="375rpx"
color="#a885d5"
title-inactive-color="#616267"
title-active-color="#2f3032"
tab-active-class="tab-active-class"
bind:change="onChange">
  <van-tab title="南线">
    <view class="page-body">
  <view class="page-section page-section-gap">
    <map
      scale="{{ 17 }}"
      id="myMap"
      style="width: 100%; height: {{ windowHeight }}px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      bindtap="bindmaptap" polyline="{{polyline}}"
      markers="{{markers}}"
      rotate="{{ rotate }}"
      enable-rotate="{{ enablerotate }}"
      bindmarkertap="bindmarkertap"
    ></map>
  </view>
</view>
  </van-tab>

  <van-tab title="西线">
    <view class="page-body">
  <view class="page-section page-section-gap">
    <map
      scale="{{ 18 }}"
      id="myMap"
      style="width: 100%; height: {{ windowHeight }}px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      polyline="{{polyline}}"
      markers="{{markers}}"
      rotate="{{ rotate }}"
      enable-rotate="{{ enablerotate }}"
      bindmarkertap="bindmarkertap"
    ></map>
  </view>
</view>
  </van-tab>


</van-tabs>
