<!--pages/empower/empower.wxml-->
<view wx:if="{{isHide}}" class="login-box">
    <view wx:if="{{canIUse}}" style="margin-top: {{ windowHeight }}px;">
        <button class="btn" bindtap="getUserProfile" hover-class="loginBtn-hover">授权登录</button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>


