/* pages/feedback/feedback.wxss */
page{
  background: #f4f4f4;
}
/*意见反馈*/
.form{
  align-items: center;
  justify-content: center;
}
.content{
  border-radius: 10rpx;
  overflow: hidden;
  margin: 15px;
  background-color: #ffffff;
  border: 1px dashed #cecbcb;
}
.input2{
  width:  640rpx;
  margin: 20rpx;
}
.btn-area1{
  width: 100%;
  position: absolute;
}
.loginBtn{
  margin-top: 50rpx;
  align-items: center;
  text-align: center;
  width: 94%;
  border-radius: 10rpx;
  color: #fff;
  background-color: #91ccee;
  font-size: 32rpx;
  letter-spacing: 5rpx;
  border: none;
}
.loginBtn::after{
  border: none;
}
.loginBtn-hover{
  position: relative;
  top: 3rpx;
  box-shadow: 0rpx 0rpx 20rpx #bbbec4 inset;
}
.textInputPlaceHolder{
  color:#ababab;
  font-size: 16px;
}

button[disabled] {
  color: #666666 !important;
  background: #dadada !important;
  border-color: #dadada !important;
}

.top{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   text-align: center;
   margin-bottom: 30rpx;
} 
.tagclass{
  width: 130rpx;
  margin: 10rpx;
  font-size : 28rpx;
  padding: 15rpx;
  border-radius: 40rpx;
}
.div-line{
  height: 1px;
  background: #e8ecef;
  margin-left: 15px;
  margin-right: 15px;
}
.label-class{
  font-weight: bold;
  width: 60px;
  text-align: center;
  font-size: 15px;
}
.title{
  font-weight: bold;
  font-size: 15px;
  background: #ffffff;
  padding-left: 15px;
  color: #646567;
}

