<!--pages/forum/forum.wxml-->
<block wx:for="{{lists}}" wx:key="index" > 
<view class="all" bindtap="toDetail" data-topic_id='{{ item.topic_id }}'>

<view class="top">
<view class="lt">
<image src="{{ item.account_avatar?item.account_avatar:'../../images/default.png'}}" style="width:100rpx;height:100rpx;"></image>
</view>
<view class="rt">
<text class="name">{{item.account_nickname}}</text>
<text class="time">{{item.create_time}}</text>
</view>

</view>

<view class="content">{{item.content}}</view>
<view class="div-line"></view>
<view class="foot">
  <image class="foot-img" src='../../images/comment.png' mode="aspectFit"></image>
  <view class="foot-num">{{item.count}}</view>
</view>
</view>
</block>

<view class="loadtip" wx:if="{{ tipShow }}">
  <van-loading size="12px">加载中...</van-loading>
</view>

<button  class="add-button"  bindtap="toPost">
<image class="add-img" src='../../images/post.png' mode="aspectFit"></image>
</button>
